<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dylan-cs.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="1.1java语言特点1.JAVA是简单的。无C和c++中复杂的操作符重载，多继承，自动的强制类型转换。 没有指针，还提供自动的内存收集。 2.面向对象。只支持类之间的单继承，但支持接口之间的多继承，并支持类和接口之间的实现机制。 3.分布式的。JAVA.net提供了网络编程库，包括URL,URLconnection,socket,serversocket等。 JAVA的RMI机制也是开发分布式应">
<meta property="og:type" content="article">
<meta property="og:title" content="1JAVA简介">
<meta property="og:url" content="https://dylan-cs.github.io/2021/12/09/1JAVA%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Dylanの博客">
<meta property="og:description" content="1.1java语言特点1.JAVA是简单的。无C和c++中复杂的操作符重载，多继承，自动的强制类型转换。 没有指针，还提供自动的内存收集。 2.面向对象。只支持类之间的单继承，但支持接口之间的多继承，并支持类和接口之间的实现机制。 3.分布式的。JAVA.net提供了网络编程库，包括URL,URLconnection,socket,serversocket等。 JAVA的RMI机制也是开发分布式应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T06:56:30.323Z">
<meta property="article:modified_time" content="2021-12-09T07:31:00.763Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dylan-cs.github.io/2021/12/09/1JAVA%E7%AE%80%E4%BB%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1JAVA简介 | Dylanの博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Dylanの博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1java%E8%AF%AD%E8%A8%80%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">1.1java语言特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2Java%E5%B9%B3%E5%8F%B0%E5%92%8C%E5%BA%94%E7%94%A8%E6%96%B9%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">1.2Java平台和应用方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3Java%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%E5%92%8CJVM"><span class="nav-number">3.</span> <span class="nav-text">1.3Java的运行机制和JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4Java%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">1.4Java相关术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6Java%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E5%86%99%E5%92%8C%E8%BF%90%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">1.6Java程序的编写和运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7Java%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.</span> <span class="nav-text">1.7Java程序的一些特殊语句</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dylan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dylan</p>
  <div class="site-description" itemprop="description">stay hungry stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dylan-cs.github.io/2021/12/09/1JAVA%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dylan">
      <meta itemprop="description" content="stay hungry stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dylanの博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1JAVA简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-09 14:56:30 / 修改时间：15:31:00" itemprop="dateCreated datePublished" datetime="2021-12-09T14:56:30+08:00">2021-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-1java语言特点"><a href="#1-1java语言特点" class="headerlink" title="1.1java语言特点"></a>1.1java语言特点</h2><p>1.<strong>JAVA是简单的</strong>。无C和c++中复杂的操作符重载，多继承，自动的强制类型转换。 没有指针，还提供自动的内存收集。</p>
<p>2.<strong>面向对象</strong>。只支持类之间的单继承，但支持接口之间的多继承，并支持类和接口之间的实现机制。</p>
<p>3.<strong>分布式的</strong>。JAVA.net提供了网络编程库，包括URL,URLconnection,socket,serversocket等。</p>
<p>JAVA的RMI机制也是开发分布式应用的重要手段。</p>
<p>PS:Java RMI：Java远程方法调用，即Java RMI（Java Remote Method Invocation）是Java编程语言里，一种用于实现远程过程调用的应用程序编程接口。它使客户机上运行的程序可以调用远程服务器上的对象。远程方法调用特性使Java编程人员能够在网络环境中分布操作。RMI全部的宗旨就是尽可能简化远程接口对象的使用。</p>
<p>4.<strong>健壮性</strong>。Java的强类型机制、异常处理、内存空间的自动收集、安全检查机制等是健壮性的重要保证。</p>
<p>5.<strong>安全性</strong>。JAVA除了有许多安全特性，java对通过网络下载的类有安全防范机制（ClassLoader），比如分配不同的名字空间以防替代本地的同名类、字节代码检查，还提供安全管理机制（SecurityManager）设置安全哨兵。</p>
<p>6.<strong>可移植性</strong>。硬件无关。<u>一次编译，到处运行。</u></p>
<p>7.<strong>编译解释型</strong>。java源文件—java平台—》字节码—JAVA解释器（JVM）—》解释执行</p>
<p>8.<strong>高性能的，动态的</strong>。</p>
<p>9.<strong>多线程的</strong>。java支持多个线程的同时运行，还提供多线程之间的同步机制。</p>
<h2 id="1-2Java平台和应用方向"><a href="#1-2Java平台和应用方向" class="headerlink" title="1.2Java平台和应用方向"></a>1.2Java平台和应用方向</h2><p>Java平台：<strong>1.Java SE</strong>         2.Java EE       3.Java ME</p>
<p>开发领域：</p>
<p><strong>1.web网页动态设计、网站管理</strong></p>
<p>2.嵌入式系统开发与应用</p>
<p>3.交互式、可视化图形软件的开发</p>
<p><strong>4.分布式计算系统的开发与应用</strong></p>
<p>5.电子商务系统的开发与应用</p>
<p>6.多媒体系统的设计与实现</p>
<h2 id="1-3Java的运行机制和JVM"><a href="#1-3Java的运行机制和JVM" class="headerlink" title="1.3Java的运行机制和JVM"></a>1.3Java的运行机制和JVM</h2><p><strong>hello.java–&gt;编译–&gt;hello.class–&gt;解释–&gt;二进制指令集</strong></p>
<p><strong>JVM:定义Java字节代码在给定的计算机系统中如何被处理的一组规范。</strong></p>
<p>1.Java解释器功能是用JVM来实现的，Java的解释器是在JVM中运行的</p>
<p><strong>2.JVM存在的意义实际上就是屏蔽掉底层平台的差异,实现字节码跨平台</strong></p>
<p>3.字节码不与当前OS相关，结构中立的，是二进制文件。任何平台编译生成的字节码都是一样的。字节码文件不能直接执行，必须需要JVM的差异，为上层结构中立的字节码统一运行的环境，而JVM会将字节码转化成相应的底层平台的机器码执行</p>
<h2 id="1-4Java相关术语"><a href="#1-4Java相关术语" class="headerlink" title="1.4Java相关术语"></a>1.4Java相关术语</h2><p>•JDK：Java Development Kit，是开发Java程序的开发环境，包括Java 运行环境(JRE)、Java工具库</p>
<p>• JRE:  JavaRuntime Environment, 是运行Java程序所必需的环境集合，包括JVM、Java的核心类库(API)。</p>
<p><strong>•JDK包含JRE，JRE包含JVM</strong></p>
<h2 id="1-6Java程序的编写和运行"><a href="#1-6Java程序的编写和运行" class="headerlink" title="1.6Java程序的编写和运行"></a>1.6Java程序的编写和运行</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">hello</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello world!&quot;</span>)；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PS: 一个Java源文件中可以有多个类，但只能有一个public类</p>
<h2 id="1-7Java程序的一些特殊语句"><a href="#1-7Java程序的一些特殊语句" class="headerlink" title="1.7Java程序的一些特殊语句"></a>1.7Java程序的一些特殊语句</h2><p>1.输出语句System.out.println(“d”,age);</p>
<p>d十进制，x十六进制，o八进制，s字符串，c字符，b布尔，f定点浮点数，e指数浮点数，tx日期时间</p>
<p>2.注释语句</p>
<p>1./*  */</p>
<p>2.// 单行</p>
<p>3./**   */ 文档注释</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%BC%E8%AE%BA%E7%AC%AC%E5%8D%81%E4%BA%94%E5%91%A8%E8%AF%BE%E5%90%8E%E6%80%BB%E7%BB%93/" rel="prev" title="计算机导论第十五周课后总结">
                  <i class="fa fa-chevron-left"></i> 计算机导论第十五周课后总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/09/2JAVA%E5%9F%BA%E7%A1%80/" rel="next" title="2Java基础">
                  2Java基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stay hungry.stay foolish.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
